# ytdlp_system-consumer

./: receive.slnx
receive_system.console/: Startup.cs  appsettings.json  receive_system.console.csproj
receive_system.core/Entities/: Envelope.cs
receive_system.core/Interfaces/Messages/: IMessageHandler.cs
receive_system.core/Interfaces/Repositories/: ILogRepository.cs
receive_system.module/: ServiceApplicationExtensions.cs  receive_system.module.csproj
receive_system.module/Handler/: MessageHandler.cs
receive_system.module/Handlers/: MessageHandler.cs
receive_system.module/Interfaces/: IYoutubeService.cs
receive_system.root/: ServiceInfrastructureExtensions.cs  receive_system.root.csproj
receive_system.root/Context/: MongoDbContext.cs
receive_system.root/DTOs/: MongoDbConfigDto.cs  MongoDbSettingsDto.cs  RabbitMqConfigDto.cs  RabbitMqSettingsDto.cs  YtDlpSettingsDto.cs
receive_system.root/ExternalServices/: YoutubeService.cs
receive_system.root/Interfaces/: IRabbitMqConnection.cs
receive_system.root/RabbitMq/: RabbitMqConnection.cs  RabbitMqConsumer.cs
receive_system.root/Repositories/: LogRepository.cs
